with "config/tresses_config.gpr";
project Tresses is

   for Library_Name use "Tresses";
   for Library_Version use Project'Library_Name & ".so." & Tresses_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Tresses_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("TRESSES_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Naming is
      for Spec ("Tresses.Resources") use "tresses-resources-" &
                                          Tresses_Config.Sample_Rate & ".ads";
   end Naming;

   package Compiler is
      for Default_Switches ("Ada") use Tresses_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Tresses;
